body
  text-align: center

body > div
  margin: 15px auto

button
  background: #ddd
  height: 22px
  border: solid 1px lightgray
  border-radius: 3px
  margin: 2px

  &:hover
    background: white

  &.nomarg
    margin: 0 2px

h1
  margin-top: 4px
  margin-bottom: 20px
  height: 40px

h2
  margin: 5px auto
  height: 27px

input
  height: 17px

  &.number
    width: 35px

.result
  width: 300px
  padding: 2px
  min-height: 18px
  border: solid 1px lightgray
  border-radius: 3px
  cursor: pointer
  margin: 10px auto
  text-align: center
  vertical-align: middle
  font-family: monospace

#histo
  border-top: solid 1px black
  border-bottom: solid 1px black
  //border: solid 1px pink
  width: 320px
  padding: 5px
  box-sizing: border-box
  overflow: auto
  min-height: 120px
  height: calc(98vh - 418px)

  & > div
    border: solid 1px lightgray
    border-radius: 3px
    padding: 2px
    padding-right: 7px
    box-sizing: border-box
    text-align: center
    position: relative
    margin: 3px auto
    font-family: monospace

    & > button
      position: absolute
      height: 16px
      width: 16px
      padding: 0
      border-radius: 8px
      right: -8px
      top: -1px
      font-size: 9px

#histo-ctrl
  &.hide
    display: none